{
    "$schema": "https://raw.githubusercontent.com/raineorshine/npm-check-updates/main/src/types/RunOptions.json",
    "cache": true,
    "cacheClear": false,
    "cacheExpiration": 60,
    "color": true,
    "concurrency": 8,
    "configFileName": ".ncurc.json",
    "configFilePath": "./",
    "cooldown": "15m",
    "deep": false,
    "dep": [
        "prod",
        "dev",
        "optional",
        "packageManager"
    ],
    "deprecated": true,
    "doctor": false,
    "doctorInstall": "npm run install --force",
    "doctorTest": "npm run test",
    "enginesNode": false,
    "errorLevel": 1,
    "format": [
        "group",
        "dep",
        "ownerChanged",
        "time",
        "homepage"
    ],
    "global": false,
    "install": "never",
    "interactive": true,
    "jsonAll": false,
    "jsonDeps": false,
    "jsonUpgraded": false,
    "loglevel": "warn",
    "mergeConfig": true,
    "minimal": false,
    "packageFile": "./package.json",
    "packageManager": "npm",
    "peer": false,
    "pre": false,
    "registry": "https://registry.npmjs.org/",
    "registryType": "npm",
    "removeRange": false,
    "retry": 3,
    "root": true,
    "silent": false,
    "target": "latest",
    "timeout": 0,
    "upgrade": true,
    "verbose": false,
    "workspaces": true
}
