{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "isolatedDeclarations": false,
        "noEmit": true,
        "tsBuildInfoFile": "./.cache/tsbuildinfo/tsconfig.vitest-typecheck.tsbuildinfo"
    },
    "exclude": [
        ".cache/**",
        "coverage/**",
        "dist/**",
        "node_modules/**",
        "test/fixtures/**"
    ],
    "extends": "./tsconfig.json",
    "include": [
        "benchmarks/**/*.ts",
        "knip.config.ts",
        "plugin.d.mts",
        "scripts/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.ts",
        "test/**/*.d.ts",
        "test/**/*.ts",
        "vite.config.ts",
        "vitest.stryker.config.ts"
    ]
}
